<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

    {{/* The favicon works as a relative link for the index.html at root    */}}
    {{/*  but not for any other link on the menu or any content at a lower level  */}}
    {{/*  that's why the absURL is used  */}}
    {{/*  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  */}}

    {{ $fav := "favicon.ico" | absURL }}
    <link rel="shortcut icon" href="{{ $fav }}" type="image/x-icon">



    <title>{{ .Title }}</title>

    <style>
        .container {
          max-width: {{ .Site.Params.containerMaxWidth | default "700px" | safeCSS }};
        }
        #nav a {
          font-weight: bold;
          color: inherit;
        }
        #nav-border {
          border-bottom: 1px solid #212529;
        }
        #main {
          margin-top: 1em;
          margin-bottom: 4em;
        }
        #home-jumbotron {
          background-color: inherit;
        }
        .font-125 {
          font-size: 125%;
        }
        .tag-btn {
          margin-bottom: 0.3em;
        }
        img {
          max-width: 100%;
        }
        </style>
        

</head>

<body>

    <div id="nav-border" class="container">
        <nav id="nav" class="nav justify-content-center">
            {{ range .Site.Menus.main }}
            {{ $icon := printf "<i data-feather=\"%s\"></i>" .Pre }}
            {{ $text := print $icon " " .Name | safeHTML }}
            <a class="nav-link" href="{{ .URL }}">{{ $text }}</a>
            {{ end }}
        </nav>
    </div>

    <div class="container">
        <main id="main">

            {{/* main starts here ==========*/}}

            {{/*  
                
            Let’s customize the way our tags (terms) are displayed. 
            By default, they show a date, which we don’t want. 
            So instead we’ll display a “count” next to each tag, 
            showing how many times it’s been used. 
            The tags will be ordered alphabetically.  
            
            */}}

            <h1>{{ .Title }}</h1>

            {{ range .Data.Terms.Alphabetical }}
            <p>
                <a class="btn btn-outline-dark font-125" href="{{ .Page.Permalink }}">
                    <span class="badge badge-dark">{{ .Count }}</span> {{ .Page.Title }}
                </a>
            </p>
            {{ end }}

            {{/* main ends here ============*/}}

        </main>
    </div>

    {{ $js := "js/feather.min.js" | absURL }}
    <script src="{{ $js }}"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>
